## 樞紐分析
DataFrame.pivot_table(self, values=None, index=None, columns=None, aggfunc='mean', fill_value=None,<br>
　　　　　　　　　　　margins=False, dropna=True, margins_name='All', observed=False)

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
titanic.groupby('sex').mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [4]:
titanic.groupby(['sex','class']).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.968085     1.0  34.611765  0.553191  0.457447  106.125798
       Second  0.921053     2.0  28.722973  0.486842  0.605263   21.970121
       Third   0.500000     3.0  21.750000  0.895833  0.798611   16.118810
male   First   0.368852     1.0  41.281386  0.311475  0.278689   67.226127
       Second  0.157407     2.0  30.740707  0.342593  0.222222   19.741782
       Third   0.135447     3.0  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
sex    class
female First     0.000000  0.361702
       Second    0.000000  0.421053
       Third     0.000000  0.416667
male   First     0.975410  0.614754
       Second    0.916667  0.666667
       Third     0.919308  0.760807

In [6]:
titanic.groupby(['sex','class'])['survived'].mean().unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [7]:
titanic.pivot_table('survived',index='sex',columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [ ]:
多層

In [10]:
age = pd.cut(titanic['age'],[0,18,80])   #pd.cut() 可直接做區段分類
print(age.head())
titanic.pivot_table('survived',['sex',age],'class')

0    (18, 80]
1    (18, 80]
2    (18, 80]
3    (18, 80]
4    (18, 80]
Name: age, dtype: category
Categories (2, interval[int64]): [(0, 18] < (18, 80]]

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 80]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 80]  0.375000  0.071429  0.133663

In [12]:
fare = pd.qcut(titanic['fare'],2)  #自動計算分位數
print(fare.head())
titanic.pivot_table('survived',['sex',fare],'class')

0     (-0.001, 14.454]
1    (14.454, 512.329]
2     (-0.001, 14.454]
3    (14.454, 512.329]
4     (-0.001, 14.454]
Name: fare, dtype: category
Categories (2, interval[float64]): [(-0.001, 14.454] < (14.454, 512.329]]

class                        First    Second     Third
sex    fare
female (-0.001, 14.454]        NaN  0.896552  0.580247
       (14.454, 512.329]  0.968085  0.936170  0.396825
male   (-0.001, 14.454]   0.000000  0.111111  0.119403
       (14.454, 512.329]  0.387931  0.222222  0.189873

#### aggfunc
mean<br>
sum<br>
count<br>
min<br>
max<br>
/---<br>
np.mean()<br>
np.sum()<br>
np.count()<br>
np.min()<br>
np.max()<br>
/---<br>
{'survived':sum,'fare':'mean'}

In [13]:
titanic.pivot_table(index='sex',columns='class',aggfunc={'survived':sum,'fare':'mean'}) #value會自動判定(根據字典)

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

In [ ]:
文字向量

In [22]:
#array等遇到 None 之類的會報錯
monte_np = np.array(['Andy Leu','Mickey Lin','Mike Wu','Beauty Chen','Bob Yang','Raymen Chang',None])
monte_np

array(['Andy Leu', 'Mickey Lin', 'Mike Wu', 'Beauty Chen', 'Bob Yang',
       'Raymen Chang', None], dtype=object)

In [23]:
list = [ i.lower() for i in monte_np]

AttributeError: 'NoneType' object has no attribute 'lower'

In [27]:
#使用 pandas 向量化彈性很高
monte = pd.Series(['Andy Leu','Mickey Lin','Mike Wu','Beauty Chen','Bob Yang','Raymen Chang',None])
monte

0        Andy Leu
1      Mickey Lin
2         Mike Wu
3     Beauty Chen
4        Bob Yang
5    Raymen Chang
6            None
dtype: object

In [28]:
monte.str.lower()

0        andy leu
1      mickey lin
2         mike wu
3     beauty chen
4        bob yang
5    raymen chang
6            None
dtype: object

In [29]:
# 所有 str 的方法都有

In [30]:
# 也可使用 re
monte.str.findall(r'^[^AEIOU].*[^aeiou]$')

0                []
1      [Mickey Lin]
2                []
3     [Beauty Chen]
4        [Bob Yang]
5    [Raymen Chang]
6              None
dtype: object

## 高效率查詢

### pd.eval()
就是節省，其餘一樣

In [33]:
import pandas as pd
rng = np.random.RandomState(42)
df1,df2,df3,df4,df5 = (pd.DataFrame(rng.randint(0,1000,(100,3))) for i in range(5))

In [41]:
#算術運算
result1 = -df1 *df2 / (df3 + df4) - df5
result2 = pd.eval( '-df1 * df2 / (df3 + df4) - df5')
np.allclose(result1,result2)

True

In [44]:
#比較運算
result1 = (df1 < df2) & (df2 <= df3) & (df3 != df4)
result2 = pd.eval('df1 < df2 <= df3 != df4')
np.allclose(result1,result2)

True

In [47]:
#位元運算
result1 = (df1 < 0.5) & (df2 < 0.5) | (df3 < df4)
result2 = pd.eval('(df1 < 0.5) & (df2 < 0.5) | (df3 < df4)')
np.allclose(result1,result2)

True

In [49]:
result2 = pd.eval('(df1 < 0.5) and (df2 < 0.5) or (df3 < df4)')
np.allclose(result1,result2)

True

In [50]:
#物件屬性索引
result1 = df2.T[0] + df3.iloc[1]
result2 = pd.eval('df2.T[0] + df3.iloc[1]')
np.allclose(result1,result2)

True

### Dataframe.eval()
計算可用

In [53]:
df = pd.DataFrame(rng.rand(1000,3), columns=['A','B','C'])
df.head()

          A         B         C
0  0.821257  0.110632  0.846452
1  0.127489  0.397287  0.797295
2  0.149917  0.229251  0.722253
3  0.720037  0.641148  0.693948
4  0.542724  0.251799  0.345696

In [61]:
result1 = (df['A'] + df['B']) / (df['C'] -1)
result2 = pd.eval('(df.A + df.B) / (df.C-1)')
result3 = df.eval('(A+B)/(C-1)')
np.allclose(result1,result2),np.allclose(result1,result3)

(True, True)

In [63]:
#可新增或修改欄位
df.eval('D =(A+B)/C')

            A         B         C           D
0    0.821257  0.110632  0.846452    1.100935
1    0.127489  0.397287  0.797295    0.658195
2    0.149917  0.229251  0.722253    0.524981
3    0.720037  0.641148  0.693948    1.961506
4    0.542724  0.251799  0.345696    2.298330
5    0.181598  0.908451  0.583392    1.868467
6    0.400851  0.462006  0.947283    0.910876
7    0.153351  0.586230  0.505889    1.461945
8    0.611454  0.018110  0.872124    0.721875
9    0.932118  0.565133  0.696651    2.149214
10   0.922499  0.707239  0.152539   10.684071
11   0.576288  0.606715  0.424131    2.789243
12   0.736444  0.934367  0.925569    1.805173
13   0.450839  0.113238  0.984841    0.572760
14   0.838898  0.124663  0.920842    1.046391
15   0.869896  0.518838  0.591275    2.348710
16   0.399003  0.054762  0.335197    1.353723
17   0.802853  0.004632  0.333499    2.421252
18   0.398169  0.537396  0.919856    1.017077
19   0.346346  0.346953  0.737501    0.940065
20   0.452218  0.224605  0.452440    1.495941
21   0.140857  0.176387  0.498368    0.636566
22   0.418925  0.914846  0.362394    3.680446
23   0.580588  0.632264  0.013094   92.623365
24   0.663537  0.178036  0.961070    0.875663
25   0.148663  0.414624  0.085350    6.599754
26   0.996874  0.502195  0.595385    2.517815
27   0.067076  0.749960  0.209906    3.892402
28   0.898054  0.205140  0.190688    5.785343
29   0.036550  0.472067  0.564841    0.900460
..        ...       ...       ...         ...
970  0.392094  0.750770  0.125486    9.107474
971  0.772771  0.236933  0.677393    1.490574
972  0.565782  0.929145  0.387323    3.859642
973  0.066165  0.019155  0.826859    0.103187
974  0.524736  0.775244  0.234426    5.545383
975  0.345084  0.030104  0.961492    0.390214
976  0.667868  0.933205  0.265496    6.030488
977  0.611464  0.678500  0.317550    4.062242
978  0.848109  0.947161  0.884855    2.028887
979  0.739067  0.277465  0.281616    3.609637
980  0.963360  0.010284  0.716050    1.359744
981  0.706246  0.622690  0.990109    1.342212
982  0.311879  0.339972  0.078939    8.257616
983  0.442798  0.261049  0.343387    2.049720
984  0.834572  0.935485  0.185733    9.530108
985  0.372509  0.928631  0.061808   21.051155
986  0.092361  0.162791  0.595213    0.428673
987  0.150472  0.968076  0.446715    2.503945
988  0.501518  0.246659  0.470960    1.588619
989  0.661914  0.751177  0.753868    1.874454
990  0.577891  0.904360  0.817408    1.813355
991  0.757048  0.055606  0.006878  118.153257
992  0.212447  0.663524  0.411197    2.130292
993  0.402406  0.884587  0.895563    1.437077
994  0.909175  0.313878  0.691056    1.769833
995  0.271633  0.190610  0.184632    2.503585
996  0.342108  0.429958  0.830949    0.929137
997  0.119891  0.734926  0.531455    1.608447
998  0.287945  0.492820  0.299942    2.603052
999  0.596082  0.433844  0.164406    6.264545

[1000 rows x 4 columns]

In [64]:
df.eval('D =(A+B)/C', inplace=True)  #直接update回 raw data

In [66]:
#本地端變數
column_mean = df.mean(1)
result1 = df['A'] + column_mean
result2 = df.eval('A + @column_mean')
np.allclose(result1,result2)

True

### Dataframe.query()
邏輯可用

In [68]:
result1 = df[(df.A < 0.5) & (df.B <0.5)]
result2 = pd.eval('df[(df.A < 0.5) & (df.B <0.5)]')
result3 = df.query('A < 0.5 & B <0.5')
np.allclose(result1,result2),np.allclose(result1,result3)

(True, True)

In [ ]:
#時間序列待補